pipeline {
    agent { 
        node {
            label 'docker-agent-python'
        }
    }

    triggers {
        pollSCM('* * * * *') // checks for repo updates every minute
    }

    stages {
        stage('Checkout') {
            steps {
                // Make sure to use your actual repo URL
                git url: 'https://github.com/YOUR_USERNAME/YOUR_REPO.git'
            }
        }

        stage('Build') {
            steps {
                echo "Building.."
                dir('myapp') {
                    sh '''
                    pip install -r requirements.txt
                    '''
                }
            }
        }

        stage('Test') {
            steps {
                echo "Testing.."
                dir('myapp') {
                    sh '''
                    python3 hello.py
                    python3 hello.py --name=Brad
                    '''
                }
            }
        }

        stage('Deliver') {
            steps {
                echo 'Deliver....'
                sh 'echo "doing delivery stuff.."'
            }
        }
    }
}

